{
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=RecipesDb;Username=postgres;Password=Adminadmin1"
    },
    "AppSettings": {
        "Token": "Security key for this web application for creating json web token od 23rd of September 2024"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
